nameOverride: ''
fullnameOverride: ''
share: false
annotations:
  kubed.appscode.com/sync: ''
secret:
  DATABASE_HOST: 'demo'
  DATABASE_PORT: ''
  DATABASE_USERNAME: ''
  DATABASE_PASSWORD: ''
  DATABASE_DB_NAME: ''
  REDIS_URI: ''
  RABBITMQ_URI: ''
  JWT_PRIVATE_KEY: ''
  JWT_PUBLIC_KEY: ''
  MQTT_HOST: ''
  MQTT_PORT: ''
  MQTT_USER: ''
  MQTT_PASSWORD: ''
