nameOverride: ''
fullnameOverride: ''
share: false

secret:
  DATABASE_HOST: 10.70.128.2
  DATABASE_PORT: 3306
  DATABASE_USERNAME: ''
  DATABASE_PASSWORD: ''
  DATABASE_DB_NAME: ''
  REDIS_URI: ''
  RABBITMQ_URI: ''
  JWT_PRIVATE_KEY: ''
  JWT_PUBLIC_KEY: ''
  MQTT_HOST: ''
  MQTT_PORT: ''
  MQTT_USER: ''
  MQTT_PASSWORD: ''
